apiVersion: infra.nephio.org/v1alpha1
kind: Repository
metadata: # kpt-merge: default/example-cluster-name
  name: mgmt
  namespace: default
  annotations:
    internal.kpt.dev/upstream-identifier: infra.nephio.org|Repository|default|example-cluster-name
spec:
  description: mgmt repository
  defaultBranch: main
